"AppState"
{
	"appid"		"228980"
	"Universe"		"1"
	"name"		"Steamworks Common Redistributables"
	"StateFlags"		"4"
	"installdir"		"Steamworks Shared"
	"LastUpdated"		"1569451217"
	"UpdateResult"		"0"
	"SizeOnDisk"		"0"
	"buildid"		"3884457"
	"LastOwner"		"76561198073407506"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
	}
	"MountedDepots"
	{
	}
	"UserConfig"
	{
		"betakey"		"public"
	}
}
