"localization"
{
	"english"
	{
		"store_tags"
		{
			"1663"		"FPS"
			"19"		"Action"
			"3942"		"Sci-fi"
			"1693"		"Classic"
			"4182"		"Singleplayer"
			"5144"		"Masterpiece"
			"1742"		"Story Rich"
			"1774"		"Shooter"
			"3839"		"First-Person"
			"21"		"Adventure"
			"5030"		"Dystopian "
			"4166"		"Atmospheric"
			"1659"		"Zombies"
			"15954"		"Silent Protagonist"
			"1673"		"Aliens"
			"3968"		"Physics"
			"1756"		"Great Soundtrack"
			"1664"		"Puzzle"
			"3859"		"Multiplayer"
			"1667"		"Horror"
			"1719"		"Comedy"
			"7208"		"Female Protagonist"
			"4136"		"Funny"
			"1625"		"Platformer"
			"5794"		"Science"
			"4234"		"Short"
			"5923"		"Dark Humor"
			"4150"		"World War II"
			"4175"		"Realistic"
			"1678"		"War"
			"1708"		"Tactical"
			"4168"		"Military"
			"599"		"Simulation"
			"3987"		"Historical"
			"5711"		"Team-Based"
			"9"		"Strategy"
			"1685"		"Co-op"
			"1662"		"Survival"
			"3843"		"Online Co-Op"
			"4345"		"Gore"
			"3978"		"Survival Horror"
			"1669"		"Moddable"
			"4155"		"Class-Based"
			"4026"		"Difficult"
			"122"		"RPG"
			"1677"		"Turn-Based"
			"4364"		"Grand Strategy"
			"7107"		"Real-Time with Pause"
			"4853"		"Political"
			"3810"		"Sandbox"
			"4190"		"Addictive"
			"1676"		"RTS"
			"4172"		"Medieval"
			"4598"		"Alternate History"
			"6129"		"Logic"
			"12286"		"Warhammer 40K"
			"5310"		"Games Workshop"
			"4161"		"Real-Time"
			"4295"		"Futuristic"
			"1684"		"Fantasy"
			"113"		"Free to Play"
			"492"		"Indie"
			"1718"		"MOBA"
			"1775"		"PvP"
			"128"		"Massively Multiplayer"
			"1697"		"Third Person"
			"5407"		"Benchmark"
			"87"		"Utilities"
			"8013"		"Software"
			"1621"		"Music"
			"1752"		"Rhythm"
			"8253"		"Music-Based Procedural Generation"
			"597"		"Casual"
			"1773"		"Arcade"
			"7368"		"Local Multiplayer"
			"699"		"Racing"
			"3841"		"Local Co-Op"
			"11123"		"Mouse only"
			"5125"		"Procedural Generation"
			"7481"		"Controller"
			"4305"		"Colorful"
			"5350"		"Family Friendly"
			"1695"		"Open World"
			"29363"		"3D Vision"
			"8075"		"TrackIR"
			"1734"		"Fast-Paced"
			"493"		"Early Access"
			"701"		"Sports"
			"21978"		"VR"
			"7622"		"Offroad"
			"1644"		"Driving"
			"6910"		"Naval"
			"6730"		"PvE"
			"5382"		"World War I"
			"3878"		"Competitive"
			"5055"		"eSports"
			"4202"		"Trading"
			"1743"		"Fighting"
			"4608"		"Swordplay"
			"1646"		"Hack and Slash"
			"6691"		"1990's"
			"3916"		"Old School"
			"5154"		"Score Attack"
			"7743"		"1980s"
			"4376"		"Assassin"
			"1645"		"Tower Defense"
			"4747"		"Character Customization"
			"4711"		"Replay Value"
			"4231"		"Action RPG"
			"3871"		"2D"
			"7782"		"Cult Classic"
			"4004"		"Retro"
			"4342"		"Dark"
			"4145"		"Cinematic"
			"5537"		"Puzzle-Platformer"
			"3814"		"Third-Person Shooter"
			"6378"		"Crime"
			"6650"		"Nudity"
			"5502"		"Hacking"
			"4085"		"Anime"
			"1680"		"Heist"
			"1687"		"Stealth"
			"5765"		"Gun Customization"
			"4667"		"Violent"
			"5708"		"Remake"
			"5348"		"Mod"
			"5547"		"Arena Shooter"
			"13276"		"Tanks"
			"15045"		"Flight"
			"6426"		"Choices Matter"
			"9592"		"Dynamic Narration"
			"6971"		"Multiple Endings"
			"5851"		"Isometric"
			"5094"		"Narration"
			"10397"		"Memes"
			"5716"		"Mystery"
			"1702"		"Crafting"
			"872"		"Animation & Modeling"
			"4700"		"Movie"
			"784"		"Video Production"
			"4195"		"Cartoony"
			"5752"		"Robots"
			"4562"		"Cartoon"
			"13906"		"Game Development"
			"5577"		"RPGMaker"
			"84"		"Design & Illustration"
			"1649"		"GameMaker"
			"1038"		"Web Publishing"
			"5432"		"Programming"
			"4434"		"JRPG"
			"3964"		"Pixel Graphics"
			"1036"		"Education"
			"25085"		"Touch-Friendly"
			"7226"		"Football"
			"4840"		"4 Player Local"
			"1679"		"Soccer"
			"10816"		"Split Screen"
			"3796"		"Based On A Novel"
			"11014"		"Interactive Fiction"
			"3799"		"Visual Novel"
			"1698"		"Point & Click"
			"4791"		"Top-Down"
			"4637"		"Top-Down Shooter"
			"4106"		"Action-Adventure"
			"4115"		"Cyberpunk"
			"1755"		"Space"
			"5372"		"Conspiracy"
			"4191"		"3D"
			"1721"		"Psychological Horror"
			"7250"		"Linear"
			"3834"		"Exploration"
			"3965"		"Epic"
			"1654"		"Relaxing"
			"5900"		"Walking Simulator"
			"3835"		"Post-apocalyptic"
			"5395"		"3D Platformer"
			"5186"		"Psychological"
			"1710"		"Surreal"
			"1643"		"Building"
			"5613"		"Detective"
			"4064"		"Thriller"
			"4158"		"Beat 'em up"
			"5363"		"Destruction"
			"5411"		"Beautiful"
			"4508"		"Co-op Campaign"
			"8122"		"Level Editor"
			"5611"		"Mature"
			"1759"		"Perma Death"
			"4559"		"Quick-Time Events"
			"1714"		"Psychedelic"
			"24904"		"NSFW"
			"5228"		"Blood"
			"1681"		"Pirates"
			"3952"		"Gothic"
			"4604"		"Dark Fantasy"
			"4057"		"Magic"
			"5608"		"Emotional"
			"1651"		"Satire"
			"10808"		"Supernatural"
			"1751"		"Comic Book"
			"15564"		"Fishing"
			"12472"		"Management"
			"4328"		"City Builder"
			"1616"		"Trains"
			"4695"		"Economy"
			"10383"		"Transportation"
			"1716"		"Rogue-like"
			"3959"		"Rogue-lite"
			"1720"		"Dungeon Crawler"
			"4885"		"Bullet Hell"
			"4137"		"Transhumanism"
			"27758"		"Voice Control"
			"1628"		"Metroidvania"
			"3798"		"Side Scroller"
			"4726"		"Cute"
			"4252"		"Stylized"
			"4036"		"Parkour"
			"4821"		"Mechs"
			"11333"		"Villain Protagonist"
			"4975"		"2.5D"
			"4236"		"Loot"
			"1688"		"Ninja"
			"4242"		"Episodic"
			"7478"		"Illuminati"
			"1738"		"Hidden Object"
			"8945"		"Resource Management"
			"379975"		"Clicker"
			"1647"		"Western"
			"5153"		"Kickstarter"
			"9204"		"Immersive Sim"
			"3813"		"Real Time Tactics"
			"1741"		"Turn-Based Strategy"
			"14139"		"Turn-Based Tactics"
			"16598"		"Space Sim"
			"1754"		"MMORPG"
			"4184"		"Chess"
			"1674"		"Typing"
			"4255"		"Shoot 'Em Up"
			"4736"		"2D Fighter"
			"176981"		"Battle Royale"
			"150626"		"Gaming"
			"4046"		"Dragons"
			"4754"		"Politics"
			"7432"		"Lovecraftian"
			"6052"		"Noir"
			"4878"		"Parody "
		}
	}
}
