"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"2441"
		"localtime"		"1573493392"
		"time"		"1573493445"
		"remotetime"		"1573493445"
		"sha"		"5c16dc06b9bddbb5fa5b01907326a620cbe6ae6a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1354"
		"localtime"		"1567179863"
		"time"		"1567179876"
		"remotetime"		"1567179876"
		"sha"		"fc922abf5271ddfbb1906ae1f020e311e743f76e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
