"Filters"
{
	"Favorites"
	{
	}
	"history"
	{
		"1"
		{
			"name"		"172.22.84.88:27015"
			"address"		"172.22.84.88:27015"
			"LastPlayed"		"1528197919"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"172.22.78.232:27015"
			"address"		"172.22.78.232:27015"
			"LastPlayed"		"1528807756"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"192.168.0.13:27015"
			"address"		"192.168.0.13:27015"
			"LastPlayed"		"1534440691"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"0.0.0.1:27015"
			"address"		"0.0.0.1:27015"
			"LastPlayed"		"1533855773"
			"appid"		"0"
			"accountid"		"0"
		}
		"5"
		{
			"name"		"108.61.221.118:27015"
			"address"		"108.61.221.118:27015"
			"LastPlayed"		"1534202712"
			"appid"		"0"
			"accountid"		"0"
		}
		"6"
		{
			"name"		"172.22.89.232:27015"
			"address"		"172.22.89.232:27015"
			"LastPlayed"		"1538405773"
			"appid"		"0"
			"accountid"		"0"
		}
		"7"
		{
			"name"		"192.168.1.10:27015"
			"address"		"192.168.1.10:27015"
			"LastPlayed"		"1538231368"
			"appid"		"0"
			"accountid"		"0"
		}
		"8"
		{
			"name"		"192.168.1.2:27015"
			"address"		"192.168.1.2:27015"
			"LastPlayed"		"1538258568"
			"appid"		"0"
			"accountid"		"0"
		}
		"9"
		{
			"name"		"192.168.0.42:27015"
			"address"		"192.168.0.42:27015"
			"LastPlayed"		"1544325251"
			"appid"		"0"
			"accountid"		"0"
		}
		"10"
		{
			"name"		"172.93.101.194:27015"
			"address"		"172.93.101.194:27015"
			"LastPlayed"		"1544638559"
			"appid"		"0"
			"accountid"		"0"
		}
		"11"
		{
			"name"		"178.33.33.184:27015"
			"address"		"178.33.33.184:27015"
			"LastPlayed"		"1544644727"
			"appid"		"0"
			"accountid"		"0"
		}
		"12"
		{
			"name"		"10.1.58.103:27015"
			"address"		"10.1.58.103:27015"
			"LastPlayed"		"1546822234"
			"appid"		"0"
			"accountid"		"0"
		}
		"13"
		{
			"name"		"192.168.0.15:27015"
			"address"		"192.168.0.15:27015"
			"LastPlayed"		"1548628486"
			"appid"		"0"
			"accountid"		"0"
		}
		"14"
		{
			"name"		"192.168.0.50:27015"
			"address"		"192.168.0.50:27015"
			"LastPlayed"		"1551213850"
			"appid"		"0"
			"accountid"		"0"
		}
		"15"
		{
			"name"		"192.168.0.48:27015"
			"address"		"192.168.0.48:27015"
			"LastPlayed"		"1552941057"
			"appid"		"0"
			"accountid"		"0"
		}
		"16"
		{
			"name"		"87.151.211.118:27023"
			"address"		"87.151.211.118:27023"
			"LastPlayed"		"1566328968"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1573493392"
}
