"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SSAVersion"		"3"
				"PrivacyPolicyVersion"		"2"
				"DesktopShortcutCheck"		"0"
				"StartMenuShortcutCheck"		"0"
				"AutoLaunchGameListCheck"		"1"
				"Apps"
				{
					"113400"
					{
						"LastPlayed"		"1370019217"
					}
					"70000"
					{
						"LastPlayed"		"1367087311"
					}
					"230410"
					{
						"LastPlayed"		"1368985110"
					}
					"223390"
					{
						"LastPlayed"		"1367081547"
					}
					"202990"
					{
						"LastPlayed"		"1368358995"
						"cloudenabled"		"1"
					}
					"730"
					{
						"tags"		""
						"cloudenabled"		"1"
					}
					"55230"
					{
						"cloudenabled"		"1"
						"tags"		""
					}
					"550"
					{
						"cloudenabled"		"1"
					}
					"570"
					{
						"cloudenabled"		"1"
					}
					"259080"
					{
						"cloudenabled"		"1"
					}
					"4000"
					{
						"cloudenabled"		"1"
					}
					"222880"
					{
						"cloudenabled"		"1"
					}
					"440"
					{
						"cloudenabled"		"1"
					}
					"268200"
					{
						"cloudenabled"		"1"
					}
					"222900"
					{
						"cloudenabled"		"1"
					}
				}
				"SteamDefaultDialog"		"#app_friends"
				"SurveyDate"		"2017-10-15"
				"SurveyDateVersion"		"-6621432710496764600"
				"FriendsUI"
				{
					"FriendsUIJSON"		"{\"bNotifications_ShowIngame\":true,\"bSounds_PlayIngame\":false,\"bNotifications_ShowOnline\":false,\"bSounds_PlayOnline\":false,\"bNotifications_ShowMessage\":true,\"bSounds_PlayMessage\":true,\"bAutoSignIntoFriends\":true,\"bShowTimeInChatLogCheck\":false,\"bAlwaysNewChatWindow\":false,\"bNotifications_EventsAndAnnouncements\":true,\"bSounds_EventsAndAnnouncements\":false,\"bRememberOpenChats\":true,\"bCompactQuickAccess\":false,\"bCompactFriendsList\":false,\"bNotifications_ShowChatRoomNotification\":true,\"bSounds_PlayChatRoomNotification\":true,\"bHideOfflineFriendsInTagGroups\":false,\"bForceAlphabeticFriendSorting\":false,\"bHideCategorizedFriends\":false,\"nChatFlashMode\":0}"
				}
			}
		}
	}
	"web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
		"WebRecent0_URL"		"http://prntscr.com/2ne3gu"
		"WebRecent0_Name"		"Screenshot by Lightshot"
		"WebFrequent0_URL"		"https://www.google.co.uk/"
		"WebFrequent0_Name"		"Google"
		"WebFrequent0_Access"		"2"
		"WebRecent1_URL"		"http://steamcommunity.com/profiles/76561198073407506/"
		"WebRecent1_Name"		"Steam Community :: ID :: RokinRonan"
		"WebFrequent1_URL"		"http://www.roblox.com/Default.aspx"
		"WebFrequent1_Name"		"Free Games at ROBLOX.com"
		"WebFrequent1_Access"		"1"
		"WebRecent2_URL"		"https://www.google.co.uk/"
		"WebRecent2_Name"		"Google"
		"WebFrequent2_URL"		"http://prntscr.com/2ne3gu"
		"WebFrequent2_Name"		"Screenshot by Lightshot"
		"WebFrequent2_Access"		"1"
		"WebRecent3_URL"		"http://www.roblox.com/Default.aspx"
		"WebRecent3_Name"		"Free Games at ROBLOX.com"
		"WebFrequent3_URL"		"http://steamcommunity.com/profiles/76561198073407506/"
		"WebFrequent3_Name"		"Steam Community :: ID :: RokinRonan"
		"WebFrequent3_Access"		"1"
	}
	"TradeInfoHint"		"1"
	"controller_config"
	{
		"443510"
		{
			"usetime"		"0"
		}
		"ubergay 3 the wrath of the bambinoblaster"
		{
			"usetime"		"287.0341796875"
		}
		"236390"
		{
			"usetime"		"388.88671875"
		}
	}
}
