"subscribedfiles"
{
	"appid"		"730"
	"time_last_updated"		"1573565731"
	"0"
	{
		"publishedfileid"		"479805646"
		"time_subscribed"		"1437377117"
	}
	"1"
	{
		"publishedfileid"		"138084616"
		"time_subscribed"		"1437239620"
	}
	"2"
	{
		"publishedfileid"		"477648593"
		"time_subscribed"		"1436575010"
	}
	"3"
	{
		"publishedfileid"		"469934698"
		"time_subscribed"		"1436096457"
	}
	"4"
	{
		"publishedfileid"		"463897281"
		"time_subscribed"		"1435331546"
	}
	"5"
	{
		"publishedfileid"		"450516696"
		"time_subscribed"		"1434827478"
	}
	"6"
	{
		"publishedfileid"		"365126929"
		"time_subscribed"		"1434743409"
	}
	"7"
	{
		"publishedfileid"		"459032215"
		"time_subscribed"		"1434311501"
	}
	"8"
	{
		"publishedfileid"		"453638161"
		"time_subscribed"		"1434239204"
	}
	"9"
	{
		"publishedfileid"		"456057433"
		"time_subscribed"		"1434238882"
	}
	"10"
	{
		"publishedfileid"		"125764861"
		"time_subscribed"		"1434236253"
	}
	"11"
	{
		"publishedfileid"		"145954126"
		"time_subscribed"		"1434235992"
	}
	"12"
	{
		"publishedfileid"		"453576928"
		"time_subscribed"		"1433709780"
	}
	"13"
	{
		"publishedfileid"		"451714277"
		"time_subscribed"		"1433175112"
	}
	"14"
	{
		"publishedfileid"		"419404847"
		"time_subscribed"		"1433081077"
	}
	"15"
	{
		"publishedfileid"		"447269341"
		"time_subscribed"		"1432691647"
	}
	"16"
	{
		"publishedfileid"		"308490450"
		"time_subscribed"		"1432330410"
	}
	"17"
	{
		"publishedfileid"		"431044609"
		"time_subscribed"		"1429901358"
	}
	"18"
	{
		"publishedfileid"		"419646474"
		"time_subscribed"		"1428794885"
	}
	"19"
	{
		"publishedfileid"		"213240871"
		"time_subscribed"		"1426707621"
	}
	"20"
	{
		"publishedfileid"		"393054295"
		"time_subscribed"		"1424546725"
	}
}
