<!DOCTYPE html>
{% extends "base.html" %}

{% block content %}
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7/leaflet.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


	<style>
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #leaflet-map, #leaflet-container {
			height: 1000px;
			width: 100%;
		}

		testBtn{
			pointer-events:auto;
			z-index:600;
			position:fixed;
			bottom:0;
			border:none;
			color:black;
			background-color:#4CAF50;
			width:100%;
			padding:18px 0px 18px 0px;
			font-size:100%;
			border-radius:15px 15px 0px 0px;
			border:2px solid black;
			background-color:white;
			outline:none;
			transition:0.5s;
			background-image: linear-gradient(to right, #F09819 0%, #EDDE5D 51%, #F09819 100%);
		}

		testBtn:hover{
			background-position: right center;
		}
    </style>

	<br>

	<section id="map">
	<img src = "static/resources/map-init-icon.png" id="down-button" height="50" width="50">
	<div id="leaflet-container">
		<div id="leaflet-map"></div>
		<div class = "leaflet-bottom leaflet-left">
				<input type = "button" id="testBtn" value="Update Location" onclick="console.log('w')" class="btnStyle span3" style="pointer-events:auto; z-index:600; position:fixed; bottom:0;border:none; color:black; background-color:#4CAF50;width:100%;padding:18px 0px 18px 0px;font-size:100%;border-radius:15px 15px 0px 0px;border:2px solid black;background-color:white;outline:none;transition:0.5s;background-image: linear-gradient(to right, #F09819 0%, #EDDE5D 51%, #F09819 100%)">
		</div>
	</div>
	</section>

	<script src="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7/leaflet.js"></script>

	<script>
        var map = L.map('leaflet-map').setView([1, 1], 15);

				navigator.geolocation.getCurrentPosition(setCurrentPosition);

				function setCurrentPosition(position) {
				  var lat = position.coords.latitude;
				  var long = position.coords.longitude;
					alert(lat)
					alert(long)
					map.panTo(new L.LatLng(lat, long));
					var currentlocation = L.marker([lat, long]).addTo(map);
					currentlocation.bindPopup("<b>Your Current<br>Location</b>").openPopup();
				}

				addMarkers()

				function addMarkers(){
					var tap1 = L.marker([51.488507, -3.178567]).addTo(map);
					tap1.bindPopup("<b>Costa Coffee<br></b>")
					var tap2 = L.marker([51.589751, -2.998235]).addTo(map);
					tap2.bindPopup("<b>National Software<br>Academy</b>")
				}
        mapLink =
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
	</script>

	<script>
		$(window).on('beforeunload', function() {
			$(window).scrollTop(0);
		});
		$("#testBtn").hide();
		document.getElementById("down-button").addEventListener("click",function(){
			document.getElementById("leaflet-map").scrollIntoView({behavior:"smooth"});
			$("#testBtn").fadeIn();
		});
	</script>

	<script>
	var x = document.getElementById("demo");

	function getLocation() {
	  if (navigator.geolocation) {
	    navigator.geolocation.getCurrentPosition(showPosition);
	  } else {
	    x.innerHTML = "Geolocation is not supported by this browser.";
	  }
	}

	function showPosition(position) {
	  x.innerHTML = "Latitude: " + position.coords.latitude +
	  "<br>Longitude: " + position.coords.longitude;
		latitude = position.coords.Lattitude
		var map = L.map('leaflet-map').setView([latitude, longitude], 15);
	}
	</script>

{% endblock %}
