Churches in East Wales / Herefordshire: 

The Representative Body of the Church in Wales / 2 Callaghan Square, Cardiff CF10 5BT / 51°28'34.5"N 3°10'26.0"W

St Teilo's Church in Wales High School / Circle Way East, Llanedeyrn, Cardiff CF23 9PD / 51°30'51.6"N 3°08'40.0"W

The Church in Wales / Llangynwyd, Maesteg CF34 9SE / 51°35'21.7"N 3°39'10.5"W

Church In Wales / The Rectory, Llangattock, Crickhowell NP8 1PH / 51°51'13.5"N 3°09'00.2"W

The Church in Wales / 3 Church Terrace, Llanharan, Pontyclun CF72 9NT / 51°32'20.1"N 3°26'22.1"W

Tabernacle Chapel, Cardiff / 51°28'44.9"N 3°10'34.4"W

St Edward's Church, Roath / 51°29'45.3"N 3°09'35.5"W

St. Margaret / 51°29'34.5"N 3°09'17.1"W

St. Margaret of Antioch / 51°29'34.5"N 3°09'17.1"W

Church of Christ / 51°35'35.4"N 2°59'28.2"W

The Parish Of St Andrew Major Church In Wales / 51°26'09.7"N 3°13'08.6"W

St. Peter's Church Dinas Powys / 51°26'11.4"N 3°13'10.0"W

City Church / 51°28'53.2"N 3°11'18.3"W

Presbyterian Church of Wales / 51°38'31.7"N 4°06'14.7"W

Saint Cadwaladr's Church, Bishton / 51°34'52.2"N 2°53'12.4"W

Cardiff Seventh-Day Adventist Church Eglwys Adfentaidd / 51°28'52.8"N 3°11'24.9"W

Calvary Baptist Church / 51°28'54.0"N 3°11'58.1"W

Canton Uniting Church / 51°28'53.4"N 3°12'31.6"W

St John the Baptist Church, Cardiff / 51°28'50.7"N 3°10'42.0"W

Saint Peter's Church / 51°28'45.0"N 3°19'20.4"W

St Mary's Church / 51°28'26.8"N 3°10'22.1"W

Llandaff Cathedral / 51°29'44.7"N 3°13'04.1"W

Eglwys Dewi Sant, Cardiff / 51°29'06.1"N 3°10'26.9"W 

St David's Metropolitan Cathedral / 51°28'51.7"N 3°10'25.6"W

Vineyard Church Cardiff Central / 51°29'29.2"N 3°10'06.5"W

Cardiff Vineyard Centre / 51°28'32.1"N 3°09'31.4"W

St Brides Super Ely Church / 51°29'25.1"N 3°18'08.4"W

The Parish Church Saint Mary the Virgin / 51°36'51.2"N 3°06'13.9"W

Greek Orthodox Church of St Nicholas / 51°28'26.8"N 3°10'22.1"W

St. Mary's Church / 51°28'25.2"N 3°10'20.8"W

St Philip Evans Catholic Parish Church and Community Hall / 51°30'59.4"N 3°09'04.0"W

Church of Saint John the Evangelist / 51°28'49.5"N 3°12'08.8"W

Heath Evangelical Church / 51°30'03.6"N 3°11'20.8"W

St Basil's, Bassaleg / 51°34'41.9"N 3°02'39.4"W

Little Kickers Pontypridd & East Cardiff / 51°34'05.8"N 3°18'54.1"W

Salvation Army Church / 51°28'51.7"N 3°09'01.8"W

The Church of Jesus Christ of Latter-day Saints / 51°31'40.1"N 3°13'03.2"W

Saint Sannan's Church / 51°41'43.5"N 3°12'26.0"W

Tredegarville Baptist Church / 51°29'06.5"N 3°10'00.9"W

St Peter's Church, Roath / 51°29'11.8"N 3°10'06.8"W

Gap Church Cardiff / 51°29'08.3"N 3°10'10.8"W

Cardiff Buddist / 51°29'13.2"N 3°10'03.5"W 

St. John's Church, Machen / 51°35'49.5"N 3°08'17.8"W

Emmanuel / 51°35'44.2"N 3°08'29.5"W

The Parish Church of Saint Denys Lisvane / 51°32'27.0"N 3°10'13.6"W

The Church of Jesus Christ of Latter-day Saints / 51°31'40.2"N 3°13'03.2"W

Roath Church / 51°29'36.1"N 3°09'21.1"W

St Peter's Church, Dinas Powys / 51°26'10.1"N 3°13'06.3"W

Ebenezer Church / 51°26'06.7"N 3°13'14.3"W

Dinas Powys Church / 51°26'01.1"N 3°13'19.8"W

Coastlands / 51°25'11.0"N 3°16'33.3"W 

Cardiff Christadelphian Hall / 51°29'11.9"N 3°10'34.6"W

Cardiff Christ Church / 51°30'59.6"N 3°10'39.7"W

St Michael and All Angels Church / 51°31'51.7"N 3°15'01.4"W

St Andrew's Church, Dinas Powys / 51°26'09.0"N 3°14'23.8"W

New Life Church / 51°29'14.5"N 3°14'02.4"W

Fairwater Church / 51°29'18.2"N 3°13'59.2"W

Cardiff International Church / 51°29'32.9"N 3°10'53.8"W

Thornhill Church Centre / 51°32'16.0"N 3°11'43.3"W

Connect Life Church / 51°34'25.7"N 3°13'22.1"W

Freedom Church Cardiff / 51°28'16.5"N 3°10'40.9"W

St David's Uniting / 51°36'12.0"N 3°20'29.8"W

Christian Aid / 51°30'44.5"N 3°13'16.3"W

Highfields Church / 51°29'48.2"N 3°10'43.2"W

Rhiwbina Baptist Church / 51°31'28.0"N 3°12'55.4"W

Methodist Church / 51°35'30.2"N 3°11'58.5"W

DCF Church / 51°29'37.0"N 3°14'34.6"W

The Salvation Army / 51°27'56.2"N 3°10'36.1"W

Parkside Christian Centre / 51°25'11.6"N 3°15'40.8"W

Victory Church / 51°42'06.7"N 3°02'23.1"W

Holy Family Catholic Church / 51°29'51.8"N 3°14'23.2"W

The Methodist Church / 51°38'32.5"N 3°14'16.4"W

Agape Community Church, Ty-Sign / 51°36'24.4"N 3°05'29.0"W

Trinant Methodist Church / 51°41'35.0"N 3°08'53.4"W

Cynon Valley Church / 51°41'04.4"N 3°23'58.7"W

Saint Anne's Church / 51°35'07.2"N 3°02'12.9"W

Llanishen Baptist Church / 51°31'41.7"N 3°11'04.5"W

St. Donat's Church / 51°38'32.2"N 3°20'00.8"W

Trinity Methodist Church / 51°43'28.1"N 3°03'47.4"W

Blackwood Spiritualist Church / 51°39'49.8"N 3°11'35.8"W

Christians Against Poverty / 51°31'34.5"N 3°23'19.3"W

Charles Williams Church In Wales Primary School / 51°36'38.7"N 2°57'27.4"W

Saint John the Divine Wainfelin / 51°42'20.3"N 3°03'07.0"W

Osbaston Church in Wales School / 51°49'10.4"N 2°43'03.7"W

Church In Wales / 51°51'11.6"N 3°08'52.3"W

Churches at the Royal Welsh Show / 52°09'22.4"N 3°24'22.0"W

Moserah Presbyterian Church of Wales / 51°49'31.2"N 3°01'14.7"W

Havelock Street Presbyterian Church of Wales / 51°35'08.5"N 2°59'51.7"W

Church of Christ / 51°35'35.4"N 2°59'28.2"W

Newport SDA Church Wales / 51°35'20.5"N 2°58'25.2"W

Freedom Church Hereford / 52°03'31.7"N 2°42'34.0"W

Pentwynmawr Presbyterian / 51°39'31.4"N 3°09'55.2"W

Ringland Presbyterian Church of Wales / 51°35'45.8"N 2°55'51.1"W

Parish of Abercynon Saint Gwynno's Church / 51°38'54.4"N 3°19'24.6"W

Saint David's Church Penmaen / 51°40'38.2"N 3°10'48.2"W

Elim's Community Church / 51°44'39.3"N 3°16'43.9"W

All Saints Church in Wales / 51°45'44.8"N 3°21'06.5"W

Saint Cadwaladr's Church, Bishton / 51°34'52.3"N 2°53'12.4"W

St Paul's Church / 51°35'16.0"N 2°59'52.3"W

Bethel Community Church / 51°35'10.8"N 2°59'49.4"W

Saint Tydfil's Well Church / 51°45'11.7"N 3°23'04.8"W

The King's Church Newport / 51°35'00.4"N 2°59'24.0"W

Parish Church / 51°39'51.5"N 3°08'50.1"W

St Mary Roman Catholic Church / 51°35'13.5"N 2°59'48.3"W

Trinity English Calvinistic Methodist Chapel / 51°42'49.8"N 3°26'49.4"W

St Mary and St Mercurius Coptic Orthodox Church / 51°36'42.6"N 3°06'07.7"W

Church of St Mary and St David, Kilpeck / 51°58'13.5"N 2°48'33.0"W

Emmanuel Evangelical Church / 51°34'45.8"N 2°59'43.2"W

St Michael's Catholic Church / 51°56'49.0"N 3°23'31.8"W

Bethel Evangelical Church / 51°38'55.2"N 3°16'50.1"W

St Basil's, Bassaleg / 51°34'41.9"N 3°02'39.4"W

Acts Community Church / 

Saint Michael's Catholic Church / 21 Clarence St, Newport NP20 2DA

Christian Life Church Hereford / 133 Edgar St, Hereford HR4 9JR

St Clydawg Church, Clodock / 1 Hunthouse Ln, Longtown, Hereford HR2 0PD

Nant Coch Church / 68 Fields Park Rd, Newport NP20 5BH

Acts Community Church / 236-237 East Rd, Tylorstown, Ferndale CF43 3DA

St Julius and St Aaron's Church / 41 St Julian's Ave, Newport NP19 7JT

Malpas Road Evangelical Church / Malpas Rd, Newport NP20 5PJ

St Issui's Church, Partrishow / Abergavenny NP7 7LP

All Saints Church / 66-100 Brynglas Rd, Newport NP20 5RY

Gladestry Church in Wales Primary School / Kington HR5 3NR

St Cadoc's Church, Caerleon / The Vicarage, High St, Caerleon, Newport NP18 1AZ

Bethel Evangelical Baptist Church / Gelligaer Rd, Cefn Hengoed, Hengoed CF82 7HH

St Martin's Church, Cwmyoy / Abergavenny NP7 7NT

Duckpool Road Baptist Church / 53 Duckpool Rd, Newport NP19 7EN

St Margaret's church / Welsh Bicknor, Ross-on-Wye HR9 6JJ

Agape Community Church, Ty-Sign / Channel View Community Hall, Lower Wyndham Terrace, Risca, Newport NP11 6QR

Bethesda Baptist Church / 108 Cefn Rd, Rogerstone, Newport NP10 9EX

Church of the Holy Trinity / 5 Temple St, Llandrindod Wells LD1 5DL

St Mary's Church / Cusop, Hereford HR3 5RF

St Mary's Priory Church, Monmouth / Monmouth NP25 3BU

Ferndale Spiritualist Church / Ferndale CF43 4SD

Llandegley Church In Wales / The Rectory, Rock Rd, Crossgates, Llandrindod Wells LD1 6RU

St Mary's Roman Catholic Church, Monmouth / 24 St Mary’s St, Monmouth NP25 3DB

Newbridge on Wye Church in Wales School / Newbridge on Wye, Llandrindod Wells LD1 6LN

St Stephen's Church, Old Radnor / A44, Old Radnor, Presteigne LD8 2RH

Magor Baptist Church / The Square, Magor, Caldicot NP26 3HY

Gladestry church-in-wales Primary School / Kington HR5 3NR

Iglesia Ni Cristo (Church Of Christ) / South, Llanthewy Rd, Newport NP20 4LA

Church Cottage Caravan & Camping / Llanvetherine, Abergavenny NP7 8RG

Church of St Mary, Kington Parishes / Church Rd, Kington HR5 3AG

Much Dewchurch: St David / Hereford HR2 8DL

St Peter’s church / Abergavenny NP7 8HG

Hereford Baptist Church / Commercial Rd, Hereford HR1 2BP

Saint Mark Gold Tops / 5 Serpentine Rd, Newport NP20 4PF

Priory Church of St Mary, Chepstow / Upper Church St, Chepstow NP16 5HA

Saint Teilo's Church Alway / Ladyhill Rd, Newport NP19 9NS

Diocese of Swansea & Brecon / Swansea & Brecon Diocesan Centre Cathedral Close, Brecon LD3 9DP

St Michael's Church / Garway, Hereford HR2 8RJ

Church House / Church House, 11 Church Rd, Kington HR5 3AG

St Francis Xavier Church, Hereford / 19 Broad St, Hereford HR4 9AP

St. Faith's Church / Dorstone, Hereford HR3 6AW

Duffryn Community Church / 19 Jamaica Cir, Duffryn, Newport NP10 8AP

Saint Mary Street Baptist Church / 41b St Mary St, Newport NP20 4DA

Beacon Church St Mellons, Cardiff / 122 Harrison Dr, St. Mellons, Cardiff CF3 0PJ

Saint Thomas's Church / 3 Old Cardiff Rd, Newport NP20 3AT

Gordano Valley Church / 4 Combe Rd, Portishead, Bristol BS20 6BJ

St Michael's Church / Discoed, Presteigne LD8 2NW

Calfaria Baptist Church / 4 Wern Cres, Nelson, Treharris CF46 6NE

St Mary's Church, Marshfield / Church Ln, Marshfield, Cardiff CF3 2UF

Llandingat Church / 58 Broad St, Llandovery SA20 0AY

Saint Peter's Church / Newport NP44 7AS

Saint Anne's Church / Church Cl, Rogerstone, Newport NP10 9SH

Priory Hospital Church Village & Caerlan / Church Rd, Tonteg, Pontypridd CF38 1HE

The Parish Church Saint Mary the Virgin / 48 St Mary St, Risca, Newport NP11 6GF

St Michael's Church, Michaelston-y-Fedw / Michaelston-y-Fedw, Cardiff CF3 6XS

Bacton Church / Hereford HR2 0AR

Victory Church / Greenforge Way, Cwmbran NP44 3BA

The Parish Church of Saint Mary the Virgin / 47 St Mary's Rd, Newport NP18 2DD

Castleton Baptist Church / 12 St Mellons Rd, Marshfield, Cardiff CF3 2TX

The New Testament Church of God / 173 Commercial Rd, Newport NP20 2RD

Pentecostal Church (Assembly of God) / 6 Golden Grove, Newbridge, Newport NP11 4FE

Saint Peter's Church / Church St, Aberbargoed, Bargoed CF81 9FF

Saint Matthias Church Treharris / Bargoed Terrace, Treharris CF46 5RB

The Parish Church of Saint Mary's Malpas / 4 Llanover Cl, Newport NP20 6GR

National Spiritualist Church / 31 Charles St, Newport NP20 1JT

Our Lady of Peace Catholic Church / Ashfield Rd, Newbridge, Newport NP11 4RB

Huntington Church / Church of Thomas à Becket, Huntington, Kington HR5 3PY

Rogerstone Pentecostal Church / 198 Tregwilym Rd, Rogerstone, Newport NP10 9EL

Blackwood Spiritualist Church / 235 High St, Blackwood NP12 1AL

St Giles Church / Goodrich, Ross-on-Wye HR9 6JA




















































































































 






