"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1568723192"
	"0"
	{
		"publishedfileid"		"759217323"
		"time_subscribed"		"1557397366"
	}
	"1"
	{
		"publishedfileid"		"1736304988"
		"time_subscribed"		"1557397150"
	}
	"2"
	{
		"publishedfileid"		"1736304969"
		"time_subscribed"		"1557397150"
	}
	"3"
	{
		"publishedfileid"		"1689651975"
		"time_subscribed"		"1553297250"
	}
	"4"
	{
		"publishedfileid"		"545519959"
		"time_subscribed"		"1552609591"
	}
	"5"
	{
		"publishedfileid"		"538034938"
		"time_subscribed"		"1551486633"
	}
	"6"
	{
		"publishedfileid"		"538031936"
		"time_subscribed"		"1551486633"
	}
	"7"
	{
		"publishedfileid"		"1668218949"
		"time_subscribed"		"1551277532"
	}
	"8"
	{
		"publishedfileid"		"1668218944"
		"time_subscribed"		"1551277532"
	}
	"9"
	{
		"publishedfileid"		"1575689416"
		"time_subscribed"		"1543277193"
	}
	"10"
	{
		"publishedfileid"		"1557867471"
		"time_subscribed"		"1543277185"
	}
	"11"
	{
		"publishedfileid"		"577754569"
		"time_subscribed"		"1526304824"
	}
	"12"
	{
		"publishedfileid"		"1186432422"
		"time_subscribed"		"1526304685"
	}
}
