"subscribedfiles"
{
	"appid"		"730"
	"time_last_updated"		"1570129365"
	"0"
	{
		"publishedfileid"		"308490450"
		"time_subscribed"		"1527544624"
	}
	"1"
	{
		"publishedfileid"		"673757132"
		"time_subscribed"		"1462627376"
	}
	"2"
	{
		"publishedfileid"		"670470541"
		"time_subscribed"		"1461950401"
	}
	"3"
	{
		"publishedfileid"		"125438255"
		"time_subscribed"		"1461948873"
	}
	"4"
	{
		"publishedfileid"		"243702660"
		"time_subscribed"		"1461425313"
	}
	"5"
	{
		"publishedfileid"		"500158622"
		"time_subscribed"		"1460931230"
	}
}
